CLOUDINARY_CLOUD_NAME=dmtziuf1x
CLOUDINARY_API_KEY=768183754414726
CLOUDINARY_API_SECRET=DEOoqx-weygIPas9FdJl6znzSn0
DBCONN=mongodb+srv://ayush:ayush2003@ayush-crud.ac3vzll.mongodb.net/?retryWrites=true&w=majority&appName=ayush-crud